In [1]:
import mysql.connector
import pandas as pd
#ID 620150009

connection = mysql.connector.connect(
  host = "database-comp3162.cqb8o27401uq.us-east-2.rds.amazonaws.com",
  user = "comp3162user",
  password = "Password876",
  port = 3306,
  database = "comp3162"
)
db_array = []
print("Connected to MYSQL database successfully")
print("\n")

cursor = connection.cursor()
cursor.execute(" SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'Patients'")
column_names = [row[0] for row in cursor.fetchall()]

cursor.execute("SELECT * FROM Patients")
rows = cursor.fetchall()
for row in rows:
    formatted_row = [col for col in row]
    print(formatted_row)
    db_array.append(formatted_row)
    

cursor.close()
connection.close()

df = pd.DataFrame(db_array, columns =column_names)

Connected to MYSQL database successfully


[1, 45, 'Male', 25.6, 120, 190, 'Normal', 'Yes', 'Positive']
[2, 55, 'Female', 29.8, 140, 220, 'High', 'No', 'Negative']
[3, 60, 'Male', 27.3, 130, 210, 'Normal', 'Yes', 'Positive']
[4, 35, 'Female', 22.5, 110, 180, 'Normal', 'No', 'Negative']
[5, 50, 'Male', 31.1, 150, 240, 'High', 'Yes', 'Positive']
[6, 65, 'Male', 26.5, 125, 200, 'High', 'Yes', 'Positive']
[7, 40, 'Female', 24.9, 115, 170, 'Normal', 'No', 'Negative']
[8, 70, 'Male', 27.9, 135, 230, 'High', 'Yes', 'Positive']
[9, 58, 'Female', None, 130, 210, 'Normal', 'Yes', 'Positive']
[10, 45, 'Male', 28.3, None, 220, 'High', 'No', 'Negative']
[11, 53, 'Female', 26.8, 125, None, 'Normal', 'No', 'Negative']
[12, 62, 'Male', 30.5, 145, 240, None, 'Yes', 'Positive']
[13, 47, 'Male', 25.1, 122, 195, 'Normal', 'Yes', 'Positive']
[14, 57, 'Female', 27.4, 138, 215, 'Normal', 'No', 'Negative']
[15, 64, 'Male', 28.6, 132, 225, 'High', 'Yes', 'Positive']
[16, 38, 'Female', 23.8, 114, 175, 'Normal', 'No', 'Negative']
[17, 48, 'Male', 30.2, 148, 230, 'High', 'Yes', 'Positive']
[18, 69, 'Male', 26.2, 128, 205, 'Normal', 'Yes', 'Positive']
[19, 42, 'Female', 29.7, 142, 218, 'High', 'No', 'Negative']
[20, 56, 'Male', 24.5, 123, 198, 'Normal', 'Yes', 'Positive']
[21, 61, 'Female', 27.9, 136, 227, 'Normal', 'No', 'Negative']
[22, 36, 'Male', 25.9, 126, 202, 'High', 'Yes', 'Positive']
[23, 52, 'Male', 22.3, 108, 178, 'Normal', 'No', 'Negative']
[24, 63, 'Female', 30.4, 144, 235, 'High', 'Yes', 'Positive']
[25, 41, 'Male', 27.1, 134, 215, 'Normal', 'Yes', 'Positive']
[26, 59, 'Female', 26.6, 130, 212, 'Normal', 'No', 'Negative']
[27, 68, 'Male', 28.9, 139, 222, 'High', 'Yes', 'Positive']
[28, 37, 'Male', 24.2, 120, 192, 'Normal', 'Yes', 'Positive']
[29, 49, 'Female', 29.5, 141, 217, 'High', 'No', 'Negative']
[30, 54, 'Male', 25.8, 124, 200, 'Normal', 'Yes', 'Positive']
[31, 66, 'Female', 28.2, 137, 224, 'Normal', 'No', 'Negative']
[32, 39, 'Male', 27.6, 133, 210, 'High', 'Yes', 'Positive']
[33, 51, 'Male', 23.7, 109, 180, 'Normal', 'No', 'Negative']
[34, 70, 'Female', 30.1, 147, 231, 'High', 'Yes', 'Positive']
[35, 43, 'Male', 26.4, 129, 208, 'Normal', 'Yes', 'Positive']
[36, 58, 'Female', 29.3, 140, 216, 'High', 'No', 'Negative']
[37, 67, 'Male', 26.7, 131, 214, 'Normal', 'Yes', 'Positive']
[38, 44, 'Male', 25.7, 121, 196, 'Normal', 'Yes', 'Positive']
[39, 60, 'Female', 28.7, 135, 226, 'Normal', 'No', 'Negative']
[40, 50, 'Male', 24.4, 125, 198, 'High', 'Yes', 'Positive']
[41, 65, 'Female', 27.8, 138, 220, 'High', 'No', 'Negative']
[42, 35, 'Male', 26.1, 127, 204, 'Normal', 'Yes', 'Positive']
[43, 55, 'Male', 22.8, 111, 182, 'Normal', 'No', 'Negative']
[44, 63, 'Female', 30.6, 146, 236, 'High', 'Yes', 'Positive']
[45, 40, 'Male', 27.4, 132, 216, 'Normal', 'Yes', 'Positive']
[46, 57, 'Female', 26.9, 131, 213, 'Normal', 'No', 'Negative']
[47, 66, 'Male', 28.1, 136, 223, 'High', 'Yes', 'Positive']
[48, 38, 'Male', 24.3, 119, 194, 'Normal', 'Yes', 'Positive']
[49, 52, 'Female', 29.6, 143, 219, 'High', 'No', 'Negative']
[50, 68, 'Male', 25.5, 124, 199, 'Normal', 'Yes', 'Positive']

In [2]:
df.head()

,PatientID,Age,Sex,BMI,BloodPressure,Cholesterol,BloodSugar,FamilyHistory,CancerStatus
0,1,45,Male,25.6,120.0,190.0,Normal,Yes,Positive
1,2,55,Female,29.8,140.0,220.0,High,No,Negative
2,3,60,Male,27.3,130.0,210.0,Normal,Yes,Positive
3,4,35,Female,22.5,110.0,180.0,Normal,No,Negative
4,5,50,Male,31.1,150.0,240.0,High,Yes,Positive

In [3]:
df.fillna(df.select_dtypes(include='number').mean(), inplace=True)
df.fillna(df.mode().iloc[0], inplace=True)

In [4]:
null_values = df.isnull()

if null_values.any().any():
    print("There are still null values in the DataFrame.")
else:
    print("There are no null values in the DataFrame.")

There are no null values in the DataFrame.

In [5]:
df.to_csv('Patient Data.csv')

In [6]:
import requests

response = requests.get('http://universities.hipolabs.com/search?country=India')
data = []
if response.status_code == 200:
    json_data = response.json()

    for item in json_data:
        name = item.get('name')
        state_province = item.get('state-province')
        if name and state_province:
            #print(f"Name: {name}, State/Province: {state_province}")
            data.append([name,state_province])
            

else:
    print('Error:', response.status_code)
#print(data)
df = pd.DataFrame(data,columns =['Name','State_Province'])
df.head()

                                         Name State_Province
0  University of Petroleum and Energy Studies       Dehradun
1   DAV Institute of Engineering & Technology         Punjab
2              Lovely Professional University         Punjab
3                         NorthCap University        Haryana
4                 Dharamsinh Desai University        Gujarat

In [7]:
df.to_csv('University Data.csv')

In [8]:
from bs4 import BeautifulSoup

response = requests.get('https://books.toscrape.com/catalogue/category/books/mystery_3/page-1.html')
soup = BeautifulSoup(response.text, 'html.parser')
books = soup.find_all('li', class_='col-xs-6 col-sm-4 col-md-3 col-lg-3')

book_list = []
for book in books:
    title = book.find('h3').find('a')['title']
    price = book.find('p', class_='price_color').text.strip()[1:]  # Removing the currency symbol
    review_rating = book.find('p', class_='star-rating')['class'][1]
    review_score = {
            'One': 1,
            'Two': 2,
            'Three': 3,
            'Four': 4,
            'Five': 5
        }[review_rating]
    book_list.append([title, price, review_score])

#print(len(book_list))
response = requests.get('https://books.toscrape.com/catalogue/category/books/mystery_3/page-2.html')
soup = BeautifulSoup(response.text, 'html.parser')
books = soup.find_all('li', class_='col-xs-6 col-sm-4 col-md-3 col-lg-3')

for book in books:
    title = book.find('h3').find('a')['title']
    price = book.find('p', class_='price_color').text.strip()[1:]  # Removing the currency symbol
    review_rating = book.find('p', class_='star-rating')['class'][1]
    review_score = {
            'One': 1,
            'Two': 2,
            'Three': 3,
            'Four': 4,
            'Five': 5
        }[review_rating]
    book_list.append([title, price, review_score])


#print(len(book_list))
#print(book_list)
df = pd.DataFrame(book_list,columns=['Title','Price','Review'])
df.tail()

                                                Title   Price  Review
27  The No. 1 Ladies' Detective Agency (No. 1 Ladi...  £57.70       4
28                                  The Girl You Lost  £12.29       5
29          The Girl In The Ice (DCI Erika Foster #1)  £15.85       3
30               Blood Defense (Samantha Brinkman #1)  £20.30       3
31                1st to Die (Women's Murder Club #1)  £53.98       1

In [9]:
df.to_csv("Book Store Data.csv")